<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="KatmanlıMimariStok.Site1" %>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Katmanlı Mimari Stok</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        
      <a class="navbar-brand" href="#">Katmanlı Mimari Stok</a>
    </div>
    <ul class="nav navbar-nav">
          <li><a href="Urunler.aspx">Ürünler</a></li>
          <li><a href="Musteriler.aspx">Müşteriler</a></li>
          <li><a href="Personel.aspx">Personeller</a></li>
          <li><a href="WebForm1.aspx">Departmanlar</a></li>
          <li><a href="Satislar">Satışlar</a></li>
          <li><a href="#">Ayarlar</a></li>
        </ul>
    
   
  </div>
</nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


    </asp:ContentPlaceHolder>

</body>
</html>

